<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="TestFB" Id="{e7ed8dd4-ef00-486c-9202-c82c305437bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TestFB EXTENDS SignalHandling
VAR_INPUT
	rTemperature : REAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bLowPressure : BOOL;
	bWaitForRelease : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

IF rTemperature = 0 
THEN
	Throw(BuildException(eWRONG_VALUE_EXCEPTION));	
END_IF

IF bLowPressure
THEN
	Throw(BuildException(eLOW_PRESSURE_EXCEPTION));
END_IF

IF bWaitForRelease
THEN
	bWaitForRelease := FALSE;
	Signal(BuildSignal(eWAIT_FOR_RELEASE_SIGNAL));
END_IF]]></ST>
    </Implementation>
    <LineIds Name="TestFB">
      <LineId Id="23" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>